<<<<<<< HEAD
OPENROUTER_API_KEY=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
SUPABASE_URL=https://lbngwupnobdrenvausjv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxibmd3dXBub2JkcmVudmF1c2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODI4NDEsImV4cCI6MjA3Mzg1ODg0MX0.KzJEueER58DGzP3lRZRVPINRBirNCkZ1RAGQ0MI_dxM
=======
OPENROUTER_API_KEY=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
>>>>>>> 4daf35df3639cf69d5b0bd39ee5223fb11288d9b
